CERTS_ = /etc/nginx/ssl/nginx.crt
CERTS2_ = /etc/nginx/ssl/nginx.key
COUNTRY = TR
STATE = ISTANBUL
LOCAL_ = BEYLIKDUZU
ORGANIZATION = Noureldin Ehab
DOMAIN_NAME = localhost
SECRET_KEY = 'b5vg1itns$8v20h!k$qq9nfksrzb!0&b6k1h2btje!o3byw$5r'
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
