SECRET_KEY = 'b5vg1itns$8v20h!k$qq9nfksrzb!0&b6k1h2btje!o3byw$5r'
POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'

DJANGO_ALLOWED_HOSTS = 127.0.0.1 localhost
